<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD YOUR SCHEDULE"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:background="@color/red" />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:backgroundTint="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedcorner"
        android:id="@+id/userInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/schedule_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:maxLines="10"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedcorner"
        android:id="@+id/userInputDialog_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
</LinearLayout>